VITE_SUPABASE_PROJECT_ID="szxzlifdumfqsujjsbcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eHpsaWZkdW1mcXN1ampzYmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjkwNjYsImV4cCI6MjA3OTg0NTA2Nn0.zgmecceY5lQoun-eivWrawuOAXD7mSJ4FXHEKnt5jrg"
VITE_SUPABASE_URL="https://szxzlifdumfqsujjsbcb.supabase.co"
